<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h8a-gm-0Ly">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8bs-nz-t13">
            <objects>
                <navigationController id="h8a-gm-0Ly" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3c9-aF-Y0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21568627450980393" green="0.53333333333333333" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IVq-3c-gVk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liE-QR-vRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1029" y="69"/>
        </scene>
        <!--Let's fly-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlainAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4h7-tY-GaM">
                                <rect key="frame" x="-2" y="74" width="322" height="113.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DA7-kQ-sP0">
                                        <rect key="frame" x="4" y="60.5" width="316" height="51"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.53333333329999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VY4-ci-iNE">
                                        <rect key="frame" x="4" y="2" width="316" height="51"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.53333333329999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FlyFrom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0P-Y9-VHo">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="51"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="departure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ddJ-u1-CGw">
                                        <rect key="frame" x="161" y="0.0" width="161" height="51"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FlyTo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30k-gf-Ils">
                                        <rect key="frame" x="0.0" y="62" width="161" height="51.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="arrival" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ymv-tE-sru">
                                        <rect key="frame" x="161" y="62" width="161" height="51.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87m-gm-xA3">
                                        <rect key="frame" x="4" y="2" width="316" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="buttonFrom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3B-aq-uto"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TO2-5K-W4f">
                                        <rect key="frame" x="4" y="60.5" width="316" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kn3-33-jru"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.49400826840000001" blue="0.16092135990000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TO2-5K-W4f" secondAttribute="bottom" constant="2" id="3Yb-2w-yce"/>
                                    <constraint firstItem="ddJ-u1-CGw" firstAttribute="height" secondItem="4h7-tY-GaM" secondAttribute="height" multiplier="0.45" id="6hp-4T-Jdg"/>
                                    <constraint firstItem="TO2-5K-W4f" firstAttribute="leading" secondItem="4h7-tY-GaM" secondAttribute="leading" constant="4" id="7nd-Lb-UHl"/>
                                    <constraint firstAttribute="trailing" secondItem="ddJ-u1-CGw" secondAttribute="trailing" id="Ba2-Ig-eIQ"/>
                                    <constraint firstItem="30k-gf-Ils" firstAttribute="width" secondItem="4h7-tY-GaM" secondAttribute="width" multiplier="0.5" id="C3Q-Sc-Fde"/>
                                    <constraint firstItem="87m-gm-xA3" firstAttribute="height" secondItem="4h7-tY-GaM" secondAttribute="height" multiplier="0.45" id="Cpt-oQ-6YE"/>
                                    <constraint firstAttribute="trailing" secondItem="VY4-ci-iNE" secondAttribute="trailing" constant="2" id="D0p-X7-SVZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ymv-tE-sru" secondAttribute="bottom" id="DFm-bg-qIf"/>
                                    <constraint firstItem="DA7-kQ-sP0" firstAttribute="leading" secondItem="4h7-tY-GaM" secondAttribute="leading" constant="4" id="FZJ-KX-QCA"/>
                                    <constraint firstItem="87m-gm-xA3" firstAttribute="top" secondItem="4h7-tY-GaM" secondAttribute="top" constant="2" id="Fap-KX-ml2"/>
                                    <constraint firstItem="VY4-ci-iNE" firstAttribute="height" secondItem="4h7-tY-GaM" secondAttribute="height" multiplier="0.45" id="Gra-a2-HkV"/>
                                    <constraint firstAttribute="bottom" secondItem="DA7-kQ-sP0" secondAttribute="bottom" constant="2" id="JSy-n7-rPe"/>
                                    <constraint firstAttribute="bottom" secondItem="30k-gf-Ils" secondAttribute="bottom" id="K9m-5V-SxC"/>
                                    <constraint firstItem="VY4-ci-iNE" firstAttribute="leading" secondItem="4h7-tY-GaM" secondAttribute="leading" constant="4" id="SbG-LU-19S"/>
                                    <constraint firstItem="TO2-5K-W4f" firstAttribute="height" secondItem="4h7-tY-GaM" secondAttribute="height" multiplier="0.45" id="Sdi-8h-hbJ"/>
                                    <constraint firstAttribute="trailing" secondItem="TO2-5K-W4f" secondAttribute="trailing" constant="2" id="SsP-NR-n5K"/>
                                    <constraint firstItem="VY4-ci-iNE" firstAttribute="top" secondItem="4h7-tY-GaM" secondAttribute="top" constant="2" id="Tx1-Be-P9u"/>
                                    <constraint firstItem="30k-gf-Ils" firstAttribute="leading" secondItem="4h7-tY-GaM" secondAttribute="leading" id="Vlk-sg-nTX"/>
                                    <constraint firstItem="f0P-Y9-VHo" firstAttribute="top" secondItem="4h7-tY-GaM" secondAttribute="top" id="VmV-Sw-cfV"/>
                                    <constraint firstItem="f0P-Y9-VHo" firstAttribute="leading" secondItem="4h7-tY-GaM" secondAttribute="leading" id="asL-3r-bRS"/>
                                    <constraint firstItem="f0P-Y9-VHo" firstAttribute="height" secondItem="4h7-tY-GaM" secondAttribute="height" multiplier="0.45" id="bMy-sJ-oOC"/>
                                    <constraint firstItem="30k-gf-Ils" firstAttribute="height" secondItem="4h7-tY-GaM" secondAttribute="height" multiplier="0.45" id="cIi-kx-aLj"/>
                                    <constraint firstItem="ddJ-u1-CGw" firstAttribute="top" secondItem="4h7-tY-GaM" secondAttribute="top" id="dqz-u2-QYV"/>
                                    <constraint firstAttribute="trailing" secondItem="87m-gm-xA3" secondAttribute="trailing" constant="2" id="eMC-mx-ruv"/>
                                    <constraint firstItem="87m-gm-xA3" firstAttribute="leading" secondItem="4h7-tY-GaM" secondAttribute="leading" constant="4" id="eNN-Te-C0z"/>
                                    <constraint firstAttribute="trailing" secondItem="Ymv-tE-sru" secondAttribute="trailing" id="eTY-za-mLl"/>
                                    <constraint firstItem="Ymv-tE-sru" firstAttribute="height" secondItem="4h7-tY-GaM" secondAttribute="height" multiplier="0.45" id="fnl-r0-4vT"/>
                                    <constraint firstItem="DA7-kQ-sP0" firstAttribute="height" secondItem="4h7-tY-GaM" secondAttribute="height" multiplier="0.45" id="k7s-Uy-nGx"/>
                                    <constraint firstItem="Ymv-tE-sru" firstAttribute="leading" secondItem="30k-gf-Ils" secondAttribute="trailing" id="ooc-y1-p31"/>
                                    <constraint firstAttribute="trailing" secondItem="DA7-kQ-sP0" secondAttribute="trailing" constant="2" id="pT4-Go-yHc"/>
                                    <constraint firstItem="f0P-Y9-VHo" firstAttribute="width" secondItem="4h7-tY-GaM" secondAttribute="width" multiplier="0.5" id="qyI-Qv-3qU"/>
                                    <constraint firstItem="ddJ-u1-CGw" firstAttribute="leading" secondItem="f0P-Y9-VHo" secondAttribute="trailing" id="voO-6Z-NdD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0V-ca-mVK">
                                <rect key="frame" x="112" y="471" width="96" height="96.5"/>
                                <state key="normal" image="1a"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RLL-z5-lbm"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="258" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4eT-e9-xtJ">
                                <rect key="frame" x="0.0" y="206.5" width="320" height="255.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.49400826840000001" blue="0.16092135990000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="260" id="6Ea-eR-u0M" customClass="CardTableViewCell" customModule="PlainAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ea-eR-u0M" id="S7s-qA-82O">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="no8-CL-9xe">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slides" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhZ-Iz-ZYb">
                                                    <rect key="frame" x="0.0" y="62.5" width="320" height="59.5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tu-oy-8Bz">
                                                    <rect key="frame" x="0.0" y="128.5" width="320" height="59"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMx-KX-aPI">
                                                    <rect key="frame" x="0.0" y="197" width="320" height="62.5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lhZ-Iz-ZYb" firstAttribute="top" secondItem="no8-CL-9xe" secondAttribute="bottom" multiplier="1.1" id="3f2-fF-4U2"/>
                                                <constraint firstItem="8tu-oy-8Bz" firstAttribute="leading" secondItem="S7s-qA-82O" secondAttribute="leading" id="Bzz-Ec-Egk"/>
                                                <constraint firstItem="lMx-KX-aPI" firstAttribute="top" secondItem="8tu-oy-8Bz" secondAttribute="bottom" multiplier="1.05" id="Hjg-xO-WyM"/>
                                                <constraint firstItem="no8-CL-9xe" firstAttribute="top" secondItem="S7s-qA-82O" secondAttribute="top" id="JYw-1s-zyG"/>
                                                <constraint firstItem="no8-CL-9xe" firstAttribute="leading" secondItem="S7s-qA-82O" secondAttribute="leading" id="Jhn-17-kBi"/>
                                                <constraint firstAttribute="trailing" secondItem="lMx-KX-aPI" secondAttribute="trailing" id="YUf-yc-fro"/>
                                                <constraint firstItem="lMx-KX-aPI" firstAttribute="height" secondItem="S7s-qA-82O" secondAttribute="height" multiplier="0.24" id="bJq-RW-hdy"/>
                                                <constraint firstAttribute="trailing" secondItem="no8-CL-9xe" secondAttribute="trailing" id="c0H-C6-O9h"/>
                                                <constraint firstItem="8tu-oy-8Bz" firstAttribute="top" secondItem="lhZ-Iz-ZYb" secondAttribute="bottom" multiplier="1.05" id="eHh-rR-SGd"/>
                                                <constraint firstAttribute="bottom" secondItem="lMx-KX-aPI" secondAttribute="bottom" id="lUX-xD-Nce"/>
                                                <constraint firstAttribute="trailing" secondItem="8tu-oy-8Bz" secondAttribute="trailing" id="lhc-p3-jQW"/>
                                                <constraint firstItem="no8-CL-9xe" firstAttribute="height" secondItem="S7s-qA-82O" secondAttribute="height" multiplier="0.22" id="nhe-Nm-hcb"/>
                                                <constraint firstItem="lhZ-Iz-ZYb" firstAttribute="height" secondItem="S7s-qA-82O" secondAttribute="height" multiplier="0.23" id="p3b-DF-UVb"/>
                                                <constraint firstItem="lhZ-Iz-ZYb" firstAttribute="leading" secondItem="S7s-qA-82O" secondAttribute="leading" id="yCH-BI-oO6"/>
                                                <constraint firstItem="lMx-KX-aPI" firstAttribute="leading" secondItem="S7s-qA-82O" secondAttribute="leading" id="zUs-mY-yT0"/>
                                                <constraint firstAttribute="trailing" secondItem="lhZ-Iz-ZYb" secondAttribute="trailing" id="zXN-iH-0Lg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrival" destination="8tu-oy-8Bz" id="wdS-JZ-4uf"/>
                                            <outlet property="departure" destination="no8-CL-9xe" id="Pgk-Zl-acz"/>
                                            <outlet property="price" destination="lMx-KX-aPI" id="pcm-hC-5qX"/>
                                            <outlet property="slice" destination="lhZ-Iz-ZYb" id="pU6-8m-Pzy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OXl-5h-mtw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ddq-Q8-OVb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.4940082684245175" blue="0.16092135985824307" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4eT-e9-xtJ" secondAttribute="trailing" constant="-16" id="5uX-Ke-gpS"/>
                            <constraint firstItem="Z0V-ca-mVK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="689-fd-J9K"/>
                            <constraint firstItem="4h7-tY-GaM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="80f-PU-lvb"/>
                            <constraint firstItem="4eT-e9-xtJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="B6u-xw-uSr"/>
                            <constraint firstItem="4eT-e9-xtJ" firstAttribute="top" secondItem="4h7-tY-GaM" secondAttribute="bottom" multiplier="1.1" id="DAY-oE-pQf"/>
                            <constraint firstItem="4h7-tY-GaM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="E2X-jM-sBW"/>
                            <constraint firstItem="4h7-tY-GaM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-18" id="Gat-Wk-I0o"/>
                            <constraint firstItem="Z0V-ca-mVK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="JLy-km-F6G"/>
                            <constraint firstItem="4eT-e9-xtJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="S96-e4-ux9"/>
                            <constraint firstItem="Z0V-ca-mVK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.17" id="ZI3-vX-OTN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4h7-tY-GaM" secondAttribute="trailing" constant="-16" id="dbN-iW-wg8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z0V-ca-mVK" secondAttribute="bottom" id="m3s-z1-bXP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Let's fly" id="nXG-bt-G5R"/>
                    <connections>
                        <outlet property="arrivalCity" destination="Ymv-tE-sru" id="SgF-uL-Pro"/>
                        <outlet property="backGroundViewBottom" destination="DA7-kQ-sP0" id="meH-ez-WGb"/>
                        <outlet property="backGroundViewTop" destination="VY4-ci-iNE" id="AtT-2l-baG"/>
                        <outlet property="buttonFrom" destination="87m-gm-xA3" id="171-ut-4GX"/>
                        <outlet property="buttonTo" destination="TO2-5K-W4f" id="8zQ-v3-Icg"/>
                        <outlet property="departureCity" destination="ddJ-u1-CGw" id="hPM-xG-viD"/>
                        <outlet property="labelFrom" destination="f0P-Y9-VHo" id="PIL-pd-WdC"/>
                        <outlet property="labelTo" destination="30k-gf-Ils" id="r54-0N-bGb"/>
                        <outlet property="sendRequestButton" destination="Z0V-ca-mVK" id="OFi-gj-cYp"/>
                        <outlet property="tableView" destination="4eT-e9-xtJ" id="GrW-DA-CxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198.75" y="68.661971830985919"/>
        </scene>
    </scenes>
    <resources>
        <image name="1a" width="200" height="200"/>
    </resources>
</document>
