<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h8a-gm-0Ly">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8bs-nz-t13">
            <objects>
                <navigationController id="h8a-gm-0Ly" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="3c9-aF-Y0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1843137255" green="0.2274509804" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IVq-3c-gVk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liE-QR-vRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1029" y="69"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlainAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0V-ca-mVK">
                                <rect key="frame" x="131.5" y="553.5" width="112.5" height="113.5"/>
                                <state key="normal" image="1a"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RLL-z5-lbm"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4eT-e9-xtJ">
                                <rect key="frame" x="0.0" y="64" width="379" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="117" id="6Ea-eR-u0M" customClass="CardTableViewCell" customModule="PlainAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="379" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ea-eR-u0M" id="S7s-qA-82O">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02M-q0-dGk">
                                                    <rect key="frame" x="19" y="6" width="341" height="105"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tu-oy-8Bz">
                                                            <rect key="frame" x="171" y="33" width="170" height="19"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.49521850679343715" green="0.53537158324644951" blue="0.55347480458916776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vow-c5-Uzp">
                                                            <rect key="frame" x="10" y="10" width="136" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="no8-CL-9xe">
                                                            <rect key="frame" x="10" y="33" width="171" height="19"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.49521850679343715" green="0.53537158324644951" blue="0.55347480458916776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48A-Zp-5EE">
                                                            <rect key="frame" x="10" y="75" width="103" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itS-Bm-wPp">
                                                            <rect key="frame" x="174" y="10" width="157" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMx-KX-aPI">
                                                            <rect key="frame" x="195" y="75" width="136" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.10432185696622504" green="0.55488782051282048" blue="0.16211656543832681" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slides" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhZ-Iz-ZYb">
                                                            <rect key="frame" x="118" y="76" width="42" height="19"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.49521850679343715" green="0.53537158324644951" blue="0.55347480458916776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="8tu-oy-8Bz" firstAttribute="top" secondItem="itS-Bm-wPp" secondAttribute="bottom" constant="3" id="1i8-Nq-Fyf"/>
                                                        <constraint firstItem="lhZ-Iz-ZYb" firstAttribute="leading" secondItem="48A-Zp-5EE" secondAttribute="trailing" constant="5" id="9Mp-zn-umH"/>
                                                        <constraint firstItem="no8-CL-9xe" firstAttribute="top" secondItem="itS-Bm-wPp" secondAttribute="bottom" constant="3" id="A9V-Ii-iAm"/>
                                                        <constraint firstItem="Vow-c5-Uzp" firstAttribute="leading" secondItem="02M-q0-dGk" secondAttribute="leading" constant="10" id="C8z-23-Wa3"/>
                                                        <constraint firstItem="8tu-oy-8Bz" firstAttribute="width" secondItem="02M-q0-dGk" secondAttribute="width" multiplier="0.5" id="CZ4-b1-LVB"/>
                                                        <constraint firstItem="48A-Zp-5EE" firstAttribute="leading" secondItem="02M-q0-dGk" secondAttribute="leading" constant="10" id="FUc-Il-r1m"/>
                                                        <constraint firstItem="no8-CL-9xe" firstAttribute="width" secondItem="02M-q0-dGk" secondAttribute="width" multiplier="0.5" id="G6O-OM-vJD"/>
                                                        <constraint firstAttribute="trailing" secondItem="8tu-oy-8Bz" secondAttribute="trailing" id="S5a-Zj-cd5"/>
                                                        <constraint firstItem="Vow-c5-Uzp" firstAttribute="width" secondItem="02M-q0-dGk" secondAttribute="width" multiplier="0.4" id="V1C-N4-sVO"/>
                                                        <constraint firstItem="lMx-KX-aPI" firstAttribute="width" secondItem="02M-q0-dGk" secondAttribute="width" multiplier="0.4" id="bA7-rI-fCn"/>
                                                        <constraint firstItem="itS-Bm-wPp" firstAttribute="width" secondItem="02M-q0-dGk" secondAttribute="width" multiplier="0.46" id="dJd-m3-fiy"/>
                                                        <constraint firstAttribute="trailing" secondItem="itS-Bm-wPp" secondAttribute="trailing" constant="10" id="fxT-KI-b1t"/>
                                                        <constraint firstAttribute="bottom" secondItem="lhZ-Iz-ZYb" secondAttribute="bottom" constant="10" id="ghy-X4-a76"/>
                                                        <constraint firstItem="Vow-c5-Uzp" firstAttribute="top" secondItem="02M-q0-dGk" secondAttribute="top" constant="10" id="hIj-0u-50q"/>
                                                        <constraint firstAttribute="bottom" secondItem="lMx-KX-aPI" secondAttribute="bottom" constant="10" id="hxN-3N-Cxg"/>
                                                        <constraint firstItem="no8-CL-9xe" firstAttribute="leading" secondItem="02M-q0-dGk" secondAttribute="leading" constant="10" id="jJS-Ia-1qM"/>
                                                        <constraint firstItem="48A-Zp-5EE" firstAttribute="width" secondItem="02M-q0-dGk" secondAttribute="width" multiplier="0.3" id="oNk-zu-Mc2"/>
                                                        <constraint firstAttribute="trailing" secondItem="lMx-KX-aPI" secondAttribute="trailing" constant="10" id="viF-v7-8n0"/>
                                                        <constraint firstItem="itS-Bm-wPp" firstAttribute="top" secondItem="02M-q0-dGk" secondAttribute="top" constant="10" id="wLv-a8-JfO"/>
                                                        <constraint firstAttribute="bottom" secondItem="48A-Zp-5EE" secondAttribute="bottom" constant="10" id="wPt-li-qsK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99411917220000001" green="1" blue="0.98995028559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="02M-q0-dGk" firstAttribute="centerX" secondItem="S7s-qA-82O" secondAttribute="centerX" id="8LC-z4-Z63"/>
                                                <constraint firstItem="02M-q0-dGk" firstAttribute="height" secondItem="S7s-qA-82O" secondAttribute="height" multiplier="0.9" id="TfR-Vg-iOY"/>
                                                <constraint firstItem="02M-q0-dGk" firstAttribute="centerY" secondItem="S7s-qA-82O" secondAttribute="centerY" id="mfO-wG-lYx"/>
                                                <constraint firstItem="02M-q0-dGk" firstAttribute="width" secondItem="S7s-qA-82O" secondAttribute="width" multiplier="0.9" id="wFy-Uj-5tZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99411917220000001" green="1" blue="0.98995028559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="arrival" destination="8tu-oy-8Bz" id="wdS-JZ-4uf"/>
                                            <outlet property="arrivalText" destination="itS-Bm-wPp" id="Yte-Pr-OpN"/>
                                            <outlet property="awayText" destination="Vow-c5-Uzp" id="UYJ-Qp-ybF"/>
                                            <outlet property="departure" destination="no8-CL-9xe" id="Pgk-Zl-acz"/>
                                            <outlet property="mainView" destination="02M-q0-dGk" id="zqO-sj-uKK"/>
                                            <outlet property="price" destination="lMx-KX-aPI" id="pcm-hC-5qX"/>
                                            <outlet property="slice" destination="lhZ-Iz-ZYb" id="pU6-8m-Pzy"/>
                                            <outlet property="slidesText" destination="48A-Zp-5EE" id="hM7-2u-9GG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OXl-5h-mtw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ddq-Q8-OVb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4eT-e9-xtJ" secondAttribute="trailing" constant="-20" id="5uX-Ke-gpS"/>
                            <constraint firstItem="Z0V-ca-mVK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="689-fd-J9K"/>
                            <constraint firstItem="4eT-e9-xtJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="B6u-xw-uSr"/>
                            <constraint firstItem="4eT-e9-xtJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Fbg-ZK-meN"/>
                            <constraint firstItem="Z0V-ca-mVK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="JLy-km-F6G"/>
                            <constraint firstItem="4eT-e9-xtJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="S96-e4-ux9"/>
                            <constraint firstItem="Z0V-ca-mVK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.17" id="ZI3-vX-OTN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z0V-ca-mVK" secondAttribute="bottom" id="m3s-z1-bXP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nXG-bt-G5R">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="MkE-9o-ydd">
                            <rect key="frame" x="36" y="7" width="304" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TO2-5K-W4f">
                                    <rect key="frame" x="152" y="0.0" width="152" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Fly to">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonTo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kn3-33-jru"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87m-gm-xA3">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Fly From">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonFrom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3B-aq-uto"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="87m-gm-xA3" firstAttribute="leading" secondItem="MkE-9o-ydd" secondAttribute="leading" id="2id-rb-Ntg"/>
                                <constraint firstAttribute="trailing" secondItem="TO2-5K-W4f" secondAttribute="trailing" id="PMG-L1-hqQ"/>
                                <constraint firstAttribute="bottom" secondItem="87m-gm-xA3" secondAttribute="bottom" id="WhI-qv-6NP"/>
                                <constraint firstItem="TO2-5K-W4f" firstAttribute="top" secondItem="MkE-9o-ydd" secondAttribute="top" id="ge9-ji-qjr"/>
                                <constraint firstItem="TO2-5K-W4f" firstAttribute="width" secondItem="MkE-9o-ydd" secondAttribute="width" multiplier="0.5" id="mbF-Nq-BLA"/>
                                <constraint firstAttribute="bottom" secondItem="TO2-5K-W4f" secondAttribute="bottom" id="qLY-Sk-D70"/>
                                <constraint firstItem="87m-gm-xA3" firstAttribute="width" secondItem="MkE-9o-ydd" secondAttribute="width" multiplier="0.5" id="xFg-Q8-lZ3"/>
                                <constraint firstItem="87m-gm-xA3" firstAttribute="top" secondItem="MkE-9o-ydd" secondAttribute="top" id="z5C-lh-Zd5"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonFrom" destination="87m-gm-xA3" id="171-ut-4GX"/>
                        <outlet property="buttonTo" destination="TO2-5K-W4f" id="8zQ-v3-Icg"/>
                        <outlet property="sendRequestButton" destination="Z0V-ca-mVK" id="OFi-gj-cYp"/>
                        <outlet property="tableView" destination="4eT-e9-xtJ" id="GrW-DA-CxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176.25" y="67.605633802816897"/>
        </scene>
    </scenes>
    <resources>
        <image name="1a" width="200" height="200"/>
    </resources>
</document>
